<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
body {
  align-items: center;
  background-image: url("/static/project-Img/images(2).jpeg");
  background-size: 100% 500px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  text-align: center;
}

.lost{
    background-image: url('/static/project-Img/lost-pic.png');
    background-repeat: no-repeat;                                                    
    background-position: center;                                                       
    background-size: 140px;                                                        
    opacity: 0.8;                                                                       
    transition: opacity 5s;                                                          
  }
  .lost:hover {
   opacity: 1;
  }
  .found {
    background-image: url('/static/project-Img/found-pic.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px;
    opacity: 0.8;
    transition: opacity 5s;
  }
  .found:hover {
   opacity: 1;
  }

  button {
    font-size: 18px;
    padding: 100px 45px;
    margin: 20px;
    background-color: #5a5b5c;
    color: rgba(252, 250, 250, 0.948);
    text-shadow: 0 0 3px #f4f6f7, 0 0 5px #0a0a0d;
    border: none;
    border-radius: 200px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    transition: background-color 0.7s;
    transition-duration: 0.4s;
  }
  button:hover{
     background-color: rgb(13, 13, 12);
     opacity: 0.8;
  }

  .horizontal-list {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    box-shadow: 0 0 100px rgba(0,0,0,0.2);
    background-color: rgb(1, 1, 69);
  }

  .horizontal-list li {
    display: inline-flex;
    margin: 10px;
    width: 400px;
    height: 300px;
    box-shadow: 0 0 100px rgba(0,0,0,0.2);
    border-radius: 30px;
    background-color: white;
  }
  img {
    width: 200px;
    height: 280px;
    margin: 10px 0px 0px 10px;
    border-radius: 50px;
  }
  .info {
    padding: 10px;
  }
  h1 {
    color: white;
    text-shadow: 3px 3px 6px black;
    text-decoration-line: underline;
    text-decoration-style: dashed;
  }
  .discription {
    color: white;
    background-color: rgb(93, 93, 129);
    text-align: center;
    height: 500PX;
    padding-top: 50px;
    letter-spacing: 0.7px;
  }
  
  .about {
    padding-top: 30px;
    letter-spacing: 0.7px;
    background-color: #020D19;
    height: 330PX;
    color: white;
    text-align: center;
  }
  .about1 {
    margin-top: -300px;
    line-height: 30px;
    letter-spacing: 0.7px;
    background-color: #020D19;
    height: 340PX;
    color: white;
    text-align: center;
  }
  #AB{
    text-justify:auto;
    text-align: center;
    margin-right: 700px;
  }
  #cnt{
    text-align: center;
    margin-left: 700px;
    margin-top: 8px;
  }
  #mailme:link{
    color: white;
    text-decoration: none;
  }
  #mailme:hover
  {
    cursor: pointer;
    color: gray;
    text-decoration:none;
  }







  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background: #333;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
} */

.footer {
  position: relative;
  width: 100%;
  height: 70px;
  background: #020D19;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  z-index: 10000;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}


</style>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-dark" style="height: 100px;" >
  
    <a class="navbar-brand" action="index.html" method="post" autocomplete="off">
      <img src="/static/project-Img/logo.png" alt="logo" style="width:100px; height: 90px;">
    </a>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('lost_form')}}">Lost</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('found_form')}}">Found</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="aboutus">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="con">Contact</a>
      </li>
    </ul>
  </nav>

<div id="main" class="center">
  <h1><b><u><i>FindItNow</i></u></b></h1>
  <h1>Lost & Found</h1>
  <a href="{{url_for('lost_form')}}"><button class="lost" >Lost Something</button></a>
  <a href="{{url_for('found_form')}}"><button class="found">Found Something</button></a>

  <div class="horizontal-list">
    <ul>
        {% for item in data %}
        <li>
            <!-- Construct the URL for the image based on the filename stored in the database -->
            <img src="{{ item.item_img_data_url }}" alt="Image"><br>
            <div class="info">
                <h3>{{ item.item_name }}</h3><br>
                <p>{{ item.dis_item }}</p>
                <p>M.no.:{{ item.contact }}</p>
                <p>Name: {{ item.f_name }}</p>
                <p>Date: {{ item.date }}</p>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>


<div class="discription">
  <h4><u>Lost items:</u></h4>
  <p><tab>Clicking the "Lost Something" button initiates a streamlined process <br>
          for users to input details about their lost belongings.Fields may include<br>
          item description, date and location of loss, and any unique identifiers.</tab></p>
  <h4><u>Found items:</u></h4>
  <p><tab>The "Found Something" button allows users to register items they've found,<br> 
          contributing to a centralized database.Similar to lost item registration, it<br> 
          prompts users to provide relevant details, creating a comprehensive record.</tab></p>
  <h4><u>List of found items:</u></h4>
  <p><tab>The software maintains a dynamic list of found items, facilitating easy browsing<br>
          for both users who lost items and those who found them.Each entry includes key<br> 
          information about the item, making it accessible and efficient.</tab></p>
</div>        
   <div class="about">
       <h3 id="AB">About us:</h3><br>
       <p id="AB">Developed by:<u><i><b>New World Innovation.</b></u></i></p>
       <p id="AB"><i><u>Members:</u></i><br><tab>1.Rathod Uday<br> 2.Parmar Foram<br> 3.Chauhan Priyanshu<br> 4.Rangee Dimple<br> 5.Gupta Divya<br><br>(All Members are student of<br>
          <u><i>Computer Application</i></u>(SY) and<br>enroll at <u>Silver Oak University</u>.)</tab></p>
   </div>  
   <div class="about1">
     <h3 id="cnt">Contact:</h3>
     <p id="cnt">
          <a id="mailme" href="mailto:rathoduday5277@gmail.com">Rathod Uday</a> 
       <br><a id="mailme" href="mailto:foramparmar2682004@gmail.com">Parmar Foram</a> 
       <br><a id="mailme" href="mailto:chauhanprince419@gmail.com">Chauhan Priyanshu</a>
       <br><a id="mailme" href="mailto:rangeedimple123@gmail.com">Rangee Dimple</a>
       <br><a id="mailme" href="mailto:gdivya24027@gmail.com">Gupta Divya</a><br>
     </p>
   </div> 







<footer class="footer">
  
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
    <li class="menu__item"><a class="menu__link" href="#">About</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

  </ul>
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div><br><br>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>





<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>
  
  document.getElementById("aboutus").addEventListener("click",function(){
    document.body.scrollIntoView({behavior:"smooth",block:"end"});
  });

  document.getElementById("con").addEventListener("click",function() {
    document.body.scrollIntoView({behavior:"smooth",block:"end"});
  });
 </script>

</body>
</html>
